--cpu Cortex-M3
"gdutrobo_firmware\startup_stm32f103xe.o"
"gdutrobo_firmware\main.o"
"gdutrobo_firmware\gpio.o"
"gdutrobo_firmware\dma.o"
"gdutrobo_firmware\freertos.o"
"gdutrobo_firmware\usart.o"
"gdutrobo_firmware\stm32f1xx_it.o"
"gdutrobo_firmware\stm32f1xx_hal_msp.o"
"gdutrobo_firmware\stm32f1xx_hal_gpio_ex.o"
"gdutrobo_firmware\stm32f1xx_hal_tim.o"
"gdutrobo_firmware\stm32f1xx_hal_tim_ex.o"
"gdutrobo_firmware\stm32f1xx_hal_uart.o"
"gdutrobo_firmware\stm32f1xx_hal.o"
"gdutrobo_firmware\stm32f1xx_hal_rcc.o"
"gdutrobo_firmware\stm32f1xx_hal_rcc_ex.o"
"gdutrobo_firmware\stm32f1xx_hal_gpio.o"
"gdutrobo_firmware\stm32f1xx_hal_dma.o"
"gdutrobo_firmware\stm32f1xx_hal_cortex.o"
"gdutrobo_firmware\stm32f1xx_hal_pwr.o"
"gdutrobo_firmware\stm32f1xx_hal_flash.o"
"gdutrobo_firmware\stm32f1xx_hal_flash_ex.o"
"gdutrobo_firmware\stm32f1xx_hal_exti.o"
"gdutrobo_firmware\system_stm32f1xx.o"
"gdutrobo_firmware\bsp_buzzer.o"
"gdutrobo_firmware\bsp_led.o"
"gdutrobo_firmware\bsp_servo_iic.o"
"gdutrobo_firmware\bsp_delay.o"
"gdutrobo_firmware\bsp_imu.o"
"gdutrobo_firmware\croutine.o"
"gdutrobo_firmware\event_groups.o"
"gdutrobo_firmware\list.o"
"gdutrobo_firmware\queue.o"
"gdutrobo_firmware\stream_buffer.o"
"gdutrobo_firmware\tasks.o"
"gdutrobo_firmware\timers.o"
"gdutrobo_firmware\cmsis_os.o"
"gdutrobo_firmware\heap_4.o"
"gdutrobo_firmware\port.o"
--library_type=microlib --strict --scatter "GdutRobo_Firmware\GdutRobo_Firmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GdutRobo_Firmware.map" -o GdutRobo_Firmware\GdutRobo_Firmware.axf